<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;

}

#Login{
	background-color:#001F3F;
}

#warden_login_btn, #guard_login_btn,#admin_login_btn,#exit_btn{
	background-color : #cb0000 ;
	border-radius : 10px;
	color:white;
}


#warden_login_btn:hover {
    background-color: #850101;
}
#guard_login_btn:hover{
	background-color: #850101;
}
#admin_login_btn:hover{
	background-color: #850101;
}
#exit_btn:hover{
	background-color: #850101;
}	



#logotool {
    background-color: white;
}

#loginframe{
    background-color:#0031a1;
	padding:10px;
	border-radius:20px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);

}

#name_line,#pass_line{
	background-color:white;
	
}

#mylabel,#mylabel_2,#loginLabel,#label_3{
	color:white;
}

#loginLabel{
	font-weight:bold;
}

QLineEdit {
    min-height: 40px;
    min-width: 250px;
    font-size: 16px;
	color:black;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>570</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QFrame" name="loginframe">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>441</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	position:center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="loginLabel">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>24</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Login Form</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mylabel">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name_line"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter Password</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pass_line">
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mylabel_2">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Login Options:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="admin_login_btn">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Admin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="guard_login_btn">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Guard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="warden_login_btn">
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Warden</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="logotool">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:55.4px;</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/sindh-police-logo.png</normaloff>:/sindh-police-logo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <zorder>loginframe</zorder>
   <zorder>exit_btn</zorder>
   <zorder>logotool</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
