<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewCells</class>
 <widget class="QDialog" name="ViewCells">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;

}

#ViewCells{
	background-color:#001F3F;
}

QTableWidget {
    background-color: white;
    border: 3px solid gray;
    gridline-color: gray;
    font-size: 14px;
color:black;
}

QHeaderView{
	font: 700, 16pt;
}


#exit_btn,#viewPrisoners_btn{
	background-color : #cb0000 ;
	border-radius : 10px;
	color:white;
	padding:10px;
	font-size: 15px;
}

#exit_btn:hover,#viewPrisoners_btn:hover{
	background-color: #850101;
}

#label{
	font-size:20px;
	font-weight:bold;
	color:white;
}</string>
  </property>
  <widget class="QPushButton" name="exit_btn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>300</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="cellsTableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>671</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="viewPrisoners_btn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Prisoners</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Cells:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
