<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WardenDashboard</class>
 <widget class="QMainWindow" name="WardenDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;

}

#WardenDashboard{
	background-color:#001F3F;
}

#view_cells_btn,#view_guards_btn,#view_prisoners_btn,#view_transfer_requests_btn,#logout_btn{
	background-color : #cb0000 ;
	border-radius : 10px;
	color:white;
	padding:10px;
	font-size: 15px;
}

#view_cells_btn:hover,#view_guards_btn:hover,#view_prisoners_btn:hover,#view_transfer_requests_btn:hover,#logout_btn:hover{
	background-color: #850101;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="view_transfer_requests_btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View Transfer Requests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_guards_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View Guards</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_cells_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View Cells</string>
    </property>
   </widget>
   <widget class="QPushButton" name="view_prisoners_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>View Prisoners</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
